= 短歌を抽出する

前章では啄木の短歌から「文章」を生成しました。
次はここから「短歌」を生成しましょう。

== 短歌形式

今回の短歌復元の試みでは、短歌の形式をターゲットにしてそれを目標に文章を生成するのではなく、
ランダムに生成した文章から、偶然短歌の形式になっているものを抽出するという形式を取っています。
（マシンパワーが許すならそっちのほうが手っ取り早い）

御存知の通り、和歌短歌というのは五七五七七の三十一文字によって構成されます。
つまり適当な場所で区切った場合にこの形式（プラス字余り）に収まればいいのですが、
この区切りはどこで区切ってもいいわけではありません。

例えば、「アーモンドよりココナッツが食べたい」といった文章を
綺麗な定型の俳句だと認識する人はいないでしょう。
これは「アーモンド／より」や「ココナッツ／が」のような単語と単語の境界でも、
文節を構成している語群に切れ目を入れることに無理があるためです。

実際、どこに切れ目を入れるべき（入れていい）か、というのは難しい問題です。
古典的な短歌では、通常の句と句の間の切れ目のほかに、
句切れと呼ばれる大きな内容の切れ目を入れるのが綺麗だとされています。
このあたりは歌風も大きく影響してくることですが、
こと啄木においては、第二章で述べたように句跨がりの多い歌人であることを踏まえ、
単純に文節の切れ目が五七五七七を形成している場合に「短歌」を成しているとみなすことにしました。
