= 機械学習で石川啄木の未完の短歌を完成させる

== TL;DR

 * 石川啄木の短歌に含まれる単語を意味ごとに分類し特徴量化
 * 特徴化された短歌をナイーブベイズで学習し分類器に
 * 完成した分類器をマルコフ連鎖で生成した短歌に適用し、最も「石川啄木らしい」短歌を選択する

== 能書き

おはようございます。いちおうSunProの会長ということになっている博多市(hakatashi)です。
この会誌の編集長もしています。
自分で設定した締切当日にこれを書いてます。つらい。

さて、今回は技術島としてのコミケ参加ですが、せっかくコミケに参加するんだから、
いつものガチガチの技術的なことではなく、少し趣を変えて文芸的なことをやりたいと思いました。
そこで、以前から暖めていたアイデアである「石川啄木の未完の短歌」と、
最近よく見る「機械学習」についての研究を記そうと思います。

機械学習といっても、結論から言うと、流行りの深層学習とかといういうのではなく、
また人工知能やらにも応用しにくい内容ですが、
短歌に興味がある方も機械学習に興味がある方も、
どうか最後までお付き合いください。

== 石川啄木について

まずは機械学習云々の前に、ご存じの方も多いでしょうが、
今回の研究対象である石川啄木について簡単に触れておきます。

石川啄木（本名 石川一）は、明治期に活躍した日本の歌人です。
この頃知られている歌人の中でも、特に若くしてこの世を去った歌人であり、
明治45年、満26歳にて病死しました。
彼の晩年の友人である土岐善麿が、昭和55年、満94歳にして生を全うしたことを考えると、
そのあまりにも早すぎる死が際立ちます。

石川啄木は、岩手県に生まれ、宮沢賢治や金田一京助などの数々の文人を輩出した
旧制盛岡中学校に在籍しました。
現在知られている彼の作品は、主に新聞や同人誌などの歌壇に掲載された物が多く、
そのうち半分以上が歌集に収録されています。
啄木が生涯で著した歌集は、わずかに『一握の砂』と『悲しき玩具』の二集のみであり、
『一握の砂』は明治43年、
『悲しき玩具』は明治45年、先述した土岐善麿の手によって啄木の死の二ヶ月後に、
それぞれ出版されました。

彼の歌風は極めてストレートで、特に歌集『一握の砂』以降の歌作は、
自然主義的傾向から日常に去来する感情を素直な言葉で綴ったものが多く、
卑近ながらにして読む者をハッとさせるような驚きと情趣を与えてくれます。
啄木といえば、現代的には彼の書いた赤裸々でスキャンダラスな「ローマ字日記」が
（いい意味でも悪い意味でも）通俗に知られていますが、
これも自らの感情を包み隠さず歌った啄木ならではの文章だと言えるでしょう。

僕が特に気に入っている作品をいくつか紹介しましょう。

//quote{
	@<ruby>{治,おさ}まれる世の@<ruby>{事無,ことな}さに
	@<br>{}
	@<ruby>{飽,あ}きたりといひし頃こそ
	@<br>{}
	かなしかりけれ

	「さばかりの事に死ぬるや」
	@<br>{}
	「さばかりの事に生くるや」
	@<br>{}
	@<ruby>{止,よ}せ止せ問答

	今までのことを
	@<br>{}
	みな嘘にしてみれど、
	@<br>{}
	心すこしも@<ruby>{慰,なぐさ}まざりき。

	古新聞！
	@<br>{}
	おやここにおれの歌の事を@<ruby>{賞,ほ}めて書いてあり、
	@<br>{}
	二三@<ruby>{行,ぎやう}なれど。
//}
