= 機械学習で石川啄木の未完の短歌を完成させる

== TL;DR

 * 石川啄木の短歌に含まれる単語を意味ごとに分類し特徴量化
 * 特徴化された短歌をナイーブベイズで学習し分類器に
 * 完成した分類器をマルコフ連鎖で生成した短歌に適用し、最も「石川啄木らしい」短歌を選択する
