= 機械学習で石川啄木の未完の短歌を完成させる

== TL;DR

 * 石川啄木の短歌に含まれる単語を意味ごとに分類し特徴量化
 * 特徴化された短歌をナイーブベイズで学習し分類器に
 * 完成した分類器をマルコフ連鎖で生成した短歌に適用し、最も「石川啄木らしい」短歌を選択する

== 能書き

おはようございます。いちおうSunProの会長ということになっている博多市(hakatashi)です。
この会誌の編集長もしています。
自分で設定した締切当日にこれを書いてます。つらい。

さて、今回は技術島としてのコミケ参加ですが、せっかくコミケに参加するんだから、
いつものガチガチの技術的なことではなく、少し趣を変えて文芸的なことをやりたいと思いました。
そこで、以前から暖めていたアイデアである「石川啄木の未完の短歌」と、
最近よく見る「機械学習」についての研究を記そうと思います。

機械学習といっても、結論から言うと、流行りの深層学習とかといういうのではなく、
また人工知能やらにも応用しにくい内容ですが、
短歌に興味がある方も機械学習に興味がある方も、
どうか最後までお付き合いください。

== 石川啄木について

まずは機械学習云々の前に、ご存じの方も多いでしょうが、
今回の研究対象である石川啄木について簡単に触れておきます。

石川啄木（本名 石川一）は、明治期に活躍した日本の歌人です。
この頃知られている歌人の中では、とびきり若くしてこの世を去った歌人であり、
明治45年、満26歳にて病死しました。
彼の晩年の友人である土岐善麿が、昭和55年、満94歳にして生を全うしたことを考えると、
そのあまりにも早すぎる死が際立ちます。
