= マルコフ連鎖

解析した短歌をもとに、マルコフ連鎖というテクニックを用いて
「啄木の短歌」っぽい文章を無限に生成していきます。

== マルコフ連鎖について

プログラミングや自然言語処理について詳しく知らない方でも、
マルコフ連鎖という単語は耳にしたことがあるのではないでしょうか。
近年はTwitter上のツイートをもとにマルコフ連鎖で適当なことを言わせるbotが多く知られており、
しゅうまい君@<fn>{shuumai}などは特に有名だと思います。

マルコフ連鎖は、本来は状態遷移する確率モデルの解析に用いられる用語で、
特に言語処理特有の用語ではなく、強化学習などの分野でも用いられます。
これは解析対象のモデルがマルコフ性@<fn>{marcov-property}を持つという仮定のもとで、
存在しうる状態遷移を列挙するパターンの一つです。
自然言語処理におけるマルコフ連鎖はこれを形態素間の遷移関係に応用したもので、
与えられたコーパスをもとに新規に文章を生成する能力を持ちます。
が、当然ながら本来の自然言語がそんな単純なパターンで生成されるはずもなく、
マルコフ連鎖が生成するのはあくまで擬似的な自然言語にとどまります。

== マルコフ連鎖の仕組み

では、具体的にマルコフ連鎖がどのように文章を生成するのか見てみます。

//footnote[shuumai][https://twitter.com/shuumai]
//footnote[marcov-property][すべての過程の将来条件の確率分布が現在状態にのみ依存し、そこに至る状態によって左右されないこと]
