= 字句解析

まずは、啄木の短歌にどのような単語がどのように使用されているかを調査します。

== 原本について

今回は、「最後の一首」推定に使用する「啄木の短歌」として、
『一握の砂』所収の551首と、『悲しき玩具』所収の194首、
合わせて745首を使用しました。
啄木にはこのほかに歌集未収録の歌が千首以上知られていますが、
啄木の短歌に特徴的な三行書きの形式が見られないこと、
および信頼できるデジタルデータが見つからないことから入力として使用しませんでした。
745個というのは機械学習の学習データとしてはかなり少ないほうですが、
まあ、こればかりは仕方がないでしょう。

入力データは、青空文庫のデータを使用しました。(@<bib>{aozora-816}, @<bib>{aozora-815})

== 形態素解析

形態素解析とは、特殊な処理を施していない普通の文章(自然言語)を、
形態素という単位に分割する解析処理のことです。

//image[tokenization][形態素解析の実例]{
//}

形態素は言語学の用語で、一般に言われる「単語」と概ね一致しますが、
接尾辞や接頭辞など、単独で用いられない語素も含まれます。
自然言語の文章を解析してこの形態素に正しく分解し、品詞推定などを行う形態素解析は、
日本語の自然言語処理を行う上での最初の一歩であり、
いわば料理で言うところの下ごしらえみたいなものです。
このあたり英語やドイツ語などの西洋諸語ではだいぶ楽なんですが、
いかんせん日本語は分かち書きを行わないのでまず単語の境界部分から推定しなければいけません。

この形態素解析を行う形態素解析器は、ChaSenやMeCabやkuromojiなど、
すでに多くの実装が存在し、それぞれに長所や短所がありますが、
今回はあとに紹介する近代文語UniDicを使用するためにMeCabを選択しました。
